# ========================================
# Development Environment Configuration
# ========================================

# Node Environment
NODE_ENV=development

# Frontend Configuration
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_SOCKET_URL=http://localhost:3001
REACT_APP_TITLE=MiniCDE - Development
REACT_APP_REQUEST_TIMEOUT=30000
REACT_APP_DEBUG_MODE=true
REACT_APP_DEVTOOLS=true

# Backend Configuration
PORT=3001
DATABASE_URL=postgresql://postgres:password@localhost:5432/minicde_dev
JWT_SECRET=minicde_jwt_secret_2024_development_key
CORS_ORIGIN=http://localhost:3000,http://127.0.0.1:3000
REDIS_URL=redis://localhost:6379

# Build Configuration
GENERATE_SOURCEMAP=true
INLINE_RUNTIME_CHUNK=false

# ========================================
# Development Tools
# ========================================

# Enable detailed logging
DEBUG_MODE=true
LOG_LEVEL=debug

# ========================================
# Database Configuration
# ========================================

# Prisma Configuration
PRISMA_GENERATE_DATAPROXY=true 